[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/script_projectile.gd" type="Script" id=1]
[ext_resource path="res://Sources/Images/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Projectile" type="Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.6792, 0, 0, 2.73023, 0.627883, -1.82756 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
speed = 10
deathAnimationName = "enter name"
continuousAnimationName = "enter name"

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 15.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.627883, -1.82756 )
transform/scale = Vector2( 2.6792, 2.73023 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="." to="." method="_on_Projectile_area_enter"]

[connection signal="body_enter" from="." to="." method="_on_Projectile_body_enter"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


